Type: INT. Line: 2. Col: 1
Type: ID. Value:globalVar. Line: 2. Col: 5
Type: SEMICOLON. Line: 2. Col: 14
Type: VOID. Line: 5. Col: 1
Type: ID. Value:printInfo. Line: 5. Col: 6
Type: PARENTHESESRL. Line: 5. Col: 15
Type: CONST. Line: 5. Col: 16
Type: INT. Line: 5. Col: 22
Type: . Line: 5. Col: 25
Type: ID. Value:param. Line: 5. Col: 27
Type: PARENTHESESL. Line: 5. Col: 32
Type: BRACEL. Line: 6. Col: 1
Type: . Line: 8. Col: 5
Type: MULTI. Line: 8. Col: 9
Type: ID. Value:msg. Line: 8. Col: 11
Type: EQUAL. Line: 8. Col: 15
Type: STRLITERAL. Value:"Result: ". Line: 8. Col: 17
Type: SEMICOLON. Line: 8. Col: 27
Type: ID. Value:print. Line: 9. Col: 5
Type: PARENTHESESRL. Line: 9. Col: 10
Type: ID. Value:msg. Line: 9. Col: 12
Type: PARENTHESESL. Line: 9. Col: 15
Type: SEMICOLON. Line: 9. Col: 16
Type: ID. Value:print. Line: 10. Col: 5
Type: PARENTHESESRL. Line: 10. Col: 10
Type: ID. Value:globalVar. Line: 10. Col: 11
Type: ADD. Line: 10. Col: 21
Type: ID. Value:param. Line: 10. Col: 23
Type: PARENTHESESL. Line: 10. Col: 28
Type: SEMICOLON. Line: 10. Col: 29
Type: BRACER. Line: 11. Col: 1
Type: TYPEDEFID. Value:. Line: 14. Col: 1
Type: STRUCT. Line: 14. Col: 9
Type: ID. Value:Person. Line: 14. Col: 16
Type: BRACEL. Line: 14. Col: 23
Type: INT. Line: 15. Col: 5
Type: ID. Value:age. Line: 15. Col: 9
Type: SEMICOLON. Line: 15. Col: 12
Type: . Line: 16. Col: 5
Type: MULTI. Line: 16. Col: 9
Type: ID. Value:name. Line: 16. Col: 11
Type: SEMICOLON. Line: 16. Col: 15
Type: BRACER. Line: 17. Col: 1
Type: ID. Value:Person. Line: 17. Col: 3
Type: SEMICOLON. Line: 17. Col: 9
Type: INT. Line: 19. Col: 1
Type: ID. Value:main. Line: 19. Col: 5
Type: PARENTHESESRL. Line: 19. Col: 9
Type: CONST. Line: 19. Col: 10
Type: INT. Line: 19. Col: 16
Type: ID. Value:argc. Line: 19. Col: 20
Type: COMMA. Line: 19. Col: 24
Type: CONST. Line: 19. Col: 26
Type: . Line: 19. Col: 32
Type: MULTI. Line: 19. Col: 36
Type: MULTI. Line: 19. Col: 37
Type: ID. Value:argv. Line: 19. Col: 39
Type: PARENTHESESL. Line: 19. Col: 43
Type: BRACEL. Line: 20. Col: 1
Type: ID. Value:Person. Line: 21. Col: 5
Type: ID. Value:mark. Line: 21. Col: 12
Type: SEMICOLON. Line: 21. Col: 16
Type: ID. Value:Person. Line: 22. Col: 5
Type: MULTI. Line: 22. Col: 11
Type: ID. Value:p. Line: 22. Col: 13
Type: EQUAL. Line: 22. Col: 15
Type: . Line: 22. Col: 17
Type: ID. Value:mark. Line: 22. Col: 18
Type: SEMICOLON. Line: 22. Col: 22
Type: ID. Value:p. Line: 23. Col: 5
Type: POINTER. Line: 23. Col: 6
Type: ID. Value:age. Line: 23. Col: 8
Type: EQUAL. Line: 23. Col: 12
Type: INTEGERLITERAL. Value:30. Line: 23. Col: 14
Type: SEMICOLON. Line: 23. Col: 16
Type: LONG. Line: 24. Col: 5
Type: ID. Value:localVar. Line: 24. Col: 10
Type: EQUAL. Line: 24. Col: 19
Type: INTEGERLITERAL. Value:1. Line: 24. Col: 21
Type: SEMICOLON. Line: 24. Col: 22
Type: ID. Value:printInfo. Line: 25. Col: 5
Type: PARENTHESESRL. Line: 25. Col: 14
Type: ID. Value:localVar. Line: 25. Col: 15
Type: PARENTHESESL. Line: 25. Col: 23
Type: SEMICOLON. Line: 25. Col: 24
Type: RETURN. Line: 26. Col: 5
Type: INTEGERLITERAL. Value:0. Line: 26. Col: 12
Type: SEMICOLON. Line: 26. Col: 13
Type: BRACER. Line: 27. Col: 1
