Type: #. Line: 1. Col: 2
Type: INCLUDE. Line: 1. Col: 3
Type: LESS. Line: 1. Col: 11
Type: ID. Value:io. Line: 1. Col: 12
Type: DOT. Line: 1. Col: 14
Type: ID. Value:h. Line: 1. Col: 15
Type: GREATER. Line: 1. Col: 16
Type: INT. Line: 3. Col: 1
Type: ID. Value:myadd. Line: 3. Col: 5
Type: PARENTHESESRL. Line: 3. Col: 10
Type: INT. Line: 3. Col: 11
Type: ID. Value:a. Line: 3. Col: 15
Type: COMMA. Line: 3. Col: 16
Type: INT. Line: 3. Col: 18
Type: ID. Value:b. Line: 3. Col: 22
Type: PARENTHESESR. Line: 3. Col: 23
Type: BRACEL. Line: 3. Col: 25
Type: RETURN. Line: 4. Col: 5
Type: ID. Value:a. Line: 4. Col: 12
Type: ADD. Line: 4. Col: 14
Type: ID. Value:b. Line: 4. Col: 16
Type: SEMICOLON. Line: 4. Col: 17
Type: BRACER. Line: 5. Col: 1
Type: INT. Line: 7. Col: 1
Type: ID. Value:main. Line: 7. Col: 5
Type: PARENTHESESRL. Line: 7. Col: 9
Type: CONST. Line: 7. Col: 10
Type: INT. Line: 7. Col: 16
Type: ID. Value:argc. Line: 7. Col: 20
Type: COMMA. Line: 7. Col: 24
Type: CONST. Line: 7. Col: 26
Type: CHAR. Line: 7. Col: 32
Type: MULTI. Line: 7. Col: 36
Type: MULTI. Line: 7. Col: 37
Type: ID. Value:argv. Line: 7. Col: 39
Type: PARENTHESESR. Line: 7. Col: 43
Type: BRACEL. Line: 8. Col: 1
Type: INT. Line: 9. Col: 5
Type: ID. Value:c. Line: 9. Col: 9
Type: SEMICOLON. Line: 9. Col: 10
Type: INT. Line: 10. Col: 5
Type: ID. Value:d. Line: 10. Col: 9
Type: SEMICOLON. Line: 10. Col: 10
Type: ID. Value:c. Line: 11. Col: 5
Type: EQUAL. Line: 11. Col: 7
Type: ID. Value:myadd. Line: 11. Col: 9
Type: PARENTHESESRL. Line: 11. Col: 14
Type: INTEGERLITERAL. Value:0. Line: 11. Col: 15
Type: COMMA. Line: 11. Col: 16
Type: INTEGERLITERAL. Value:1. Line: 11. Col: 18
Type: PARENTHESESR. Line: 11. Col: 19
Type: SEMICOLON. Line: 11. Col: 20
Type: ID. Value:d. Line: 12. Col: 5
Type: EQUAL. Line: 12. Col: 7
Type: ID. Value:myadd. Line: 12. Col: 9
Type: PARENTHESESRL. Line: 12. Col: 14
Type: INTEGERLITERAL. Value:2. Line: 12. Col: 15
Type: COMMA. Line: 12. Col: 16
Type: INTEGERLITERAL. Value:3. Line: 12. Col: 18
Type: PARENTHESESR. Line: 12. Col: 19
Type: SEMICOLON. Line: 12. Col: 20
Type: ID. Value:printf. Line: 13. Col: 5
Type: PARENTHESESRL. Line: 13. Col: 11
Type: STRLITERAL. Value:"Result: %d,%d ". Line: 13. Col: 12
Type: COMMA. Line: 13. Col: 28
Type: ID. Value:c. Line: 13. Col: 30
Type: COMMA. Line: 13. Col: 31
Type: ID. Value:d. Line: 13. Col: 33
Type: PARENTHESESR. Line: 13. Col: 34
Type: SEMICOLON. Line: 13. Col: 35
Type: RETURN. Line: 14. Col: 5
Type: INTEGERLITERAL. Value:0. Line: 14. Col: 12
Type: SEMICOLON. Line: 14. Col: 13
Type: BRACER. Line: 15. Col: 1
